<%! func (t *FunnelsTemplate) Index(w io.Writer) error %>

<%% import "fmt" %%>
<%% import "io" %%>

<!DOCTYPE html>
<html lang="en">
  <% t.Head(w, "") %>

  <body id="index">
    <div class="container">
      <% t.Nav(w) %>

      <div class="page-header">
        <h3>
          Funnels
          <div class="pull-right">
            <a href="/funnels/new" class="btn btn-success">New Funnel</a>
          </div>
        </h3>
      </div>

      <% if len(t.Funnels) == 0 { %>
        <div class="row">
          <div class="col-lg-12">
            <p>You do not have any funnels on your account.</p>
          </div>
        </div>
      <% } else { %>
        <table class="table">
          <thead>
            <tr>
              <th>Funnel Name</th>
            </tr>
          </thead>
          <tbody>
            <% for _, f := range t.Funnels { %>
              <tr>
                <td>
                  <a href="/funnels/<%= f.ID() %>"><%= f.Name %></a>
                </td>
              </tr>
            <% } %>
          </tbody>
        </table>
      <% } %>
    </div> <!-- /container -->
  </body>
</html>
