<%! func (t *FunnelTemplate) Edit(w io.Writer) error %>

<%% import "encoding/json" %%>
<%% import "fmt" %%>
<%% import "io" %%>

<!DOCTYPE html>
<html lang="en">
  <% t.Head(w, "") %>

  <body id="index">
    <div class="container">
      <% t.Nav(w) %>

      <div class="page-header">
        <h3>
          <% if t.Funnel.ID() == 0 { %>
            New Funnel
          <% } else { %>
            Edit Funnel
          <% } %>
        </h3>
      </div>

      <div class="row">
        <form action="/funnels/<%= t.Funnel.ID() %>" method="POST" role="form" class="col-sm-6 col-md-5 col-lg-5">
          <input type="hidden" name="id" value="<%= t.Funnel.ID() %>"/>

          <div class="form-group">
            <label for="name">Funnel Name</label>
            <input type="text" class="form-control" id="name" name="name" value="<%= t.Funnel.Name %>"/>
          </div>

          <div class="steps"></div>

          <div class="form-group">
            <a class="add-step" style="cursor: pointer;" class="btn btn-link">Add another step</a>
          </div>

          <% if t.Funnel.ID() == 0 { %>
            <button type="submit" class="btn btn-primary">Create Funnel</button>
          <% } else { %>
            <button type="submit" class="btn btn-primary">Save Funnel</button>
          <% } %>
          <a class="btn btn-link" href="/funnels">Cancel</a>
        </form>
      </div>
    </div> <!-- /container -->
  </body>

  <script src="/assets/funnel_edit.js"></script>
  <script>
    var funnel = <% json.NewEncoder(w).Encode(t.Funnel) %>;
    var resources = <% json.NewEncoder(w).Encode(t.Resources) %>;
    render(funnel);
  </script>
</html>

