<%! func (t *Template) Login(w io.Writer) error %>

<%%
import (
	"fmt"
	"io"
)
%%>

<!DOCTYPE html>
<html lang="en">
  <% t.Head(w, "") %>

  <body id="login">
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Sign In</h3>
        </div>
        <div class="panel-body">
          <form role="form" action="/login" method="POST">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
  </body>
</html>

