<%! func (t *Template) Nav(w io.Writer) error %>
<%%
import (
  "fmt"
  "io"
)
%%>

<!-- Navbar -->
<div class="navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Skybox</a>
    </div>
    <div class="navbar-collapse collapse">
      <% if t.User != nil { %>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Dashboard</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Users</a></li>
          <li><a href="#">Account</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout">Log out</a></li>
        </ul>
      <% } else { %>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login">Sign in</a></li>
          <li><a href="/signup">Sign up</a></li>
        </ul>
      <% } %>
    </div><!--/.nav-collapse -->
  </div><!--/.container-fluid -->
</div>
