<%! func (t *ProjectTemplate) Edit(w io.Writer) error %>

<%%
import (
	"fmt"
	"io"
)
%%>

<!DOCTYPE html>
<html lang="en">
  <% t.Head(w, "") %>

  <body id="index">
    <div class="container">
      <% t.Nav(w) %>

      <div class="page-header">
        <h3>
          <% if t.Project.ID() == 0 { %>
            New Project
          <% } else { %>
            Edit Project
          <% } %>
        </h3>
      </div>

      <div class="row">
        <form action="/projects/<%= t.Project.ID() %>" method="POST" role="form" class="col-sm-6 col-md-5 col-lg-5">
          <input type="hidden" name="id" value="<%= t.Project.ID() %>"/>

          <div class="form-group">
            <label for="name">Project Name</label>
            <input type="text" class="form-control" id="name" name="name" value="<%= t.Project.Name %>"/>
          </div>

          <% if t.Project.ID() != 0 { %>
            <div class="form-group">
              <label>API Key</label>
              <input type="text" class="form-control" value="<%= t.Project.APIKey %>" disabled/>
            </div>
          <% } %>

          <% if t.Project.ID() == 0 { %>
            <button type="submit" class="btn btn-primary">Create Project</button>
          <% } else { %>
            <button type="submit" class="btn btn-primary">Save Project</button>
          <% } %>
          <button class="btn btn-link" onclick="window.history.back(); return false">Cancel</button>
        </form>
      </div>
    </div> <!-- /container -->
  </body>
</html>

