<%! func (t *ProjectsTemplate) Index(w io.Writer) error %>

<%%
import (
	"fmt"
	"io"
)
%%>

<!DOCTYPE html>
<html lang="en">
  <% t.Head(w, "") %>

  <body id="index">
    <div class="container">
      <% t.Nav(w) %>

      <div class="page-header">
        <h3>
          Projects
          <div class="pull-right">
            <a href="/projects/new" class="btn btn-success">New Project</a>
          </div>
        </h3>
      </div>

      <% if len(t.Projects) == 0 { %>
        <div class="row">
          <div class="col-lg-12">
            <p>You do not have any projects on your account.</p>
          </div>
        </div>
      <% } else { %>
        <table class="table">
          <thead>
            <tr>
              <th>Project Name</th>
              <th>API Key</th>
            </tr>
          </thead>
          <tbody>
            <% for _, p := range t.Projects { %>
              <tr>
                <td>
                  <a href="/projects/<%= p.ID() %>"><%= p.Name %></a>
                </td>
                <td><%= p.APIKey %></td>
              </tr>
            <% } %>
          </tbody>
        </table>
      <% } %>
    </div> <!-- /container -->
  </body>
</html>

